<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background">

        <RelativeLayout
            android:id="@+id/container_add_link"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:visibility="visible">

            <com.playsho.android.component.Sheet
                style="@style/font_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:text="@string/add_stream_link_to_play"
                android:textColor="@color/text_regular" />

        </RelativeLayout>

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:show_buffering="when_playing" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="26dp">

            <com.playsho.android.component.Icon
                android:layout_width="56dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:id="@+id/ic_setting"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_action_setting"
                app:color="@color/icon_white" />

            <com.playsho.android.component.Icon
                android:layout_width="56dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:id="@+id/ic_message"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_action_message"
                app:color="@color/icon_white" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_message"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="8dp" />

    </RelativeLayout>

</layout>