<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background">
        
        <com.playsho.android.component.Icon
            android:id="@+id/ic_setting"
            android:layout_width="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:color="@color/icon_white"
            android:src="@drawable/ic_action_setting"
            android:layout_height="24dp"/>

        <LinearLayout
            android:id="@+id/containerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.playsho.android.component.PhotoBoard
                android:id="@+id/img_logo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_logo" />

            <TextView
                style="@style/font_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/slogan"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.playsho.android.component.Sheet
            android:id="@+id/txtName"
            style="@style/font_subtitle_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerLogo"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/neutral_900" />

        <com.playsho.android.component.Sheet
            android:id="@+id/txt_description"
            style="@style/font_subtitle_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_join"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/splash_description"
            android:textColor="@color/text_subtitle" />

        <com.playsho.android.component.Sheet
            android:id="@+id/btn_join"
            style="@style/font_h5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@id/btn"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/join_room"
            android:textColor="@color/button_primary" />

        <com.playsho.android.component.Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/create_a_room" />

    </RelativeLayout>
</layout>